m = float(input("Введите массу объекта в килограммах: "))
c = float(input("Введите удельную теплоёмкость: "))
t = float(input("Введите изменение температуры в градусах Цельсия: "))
q = m*c*t
print(str(q)+'Дж')